* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw)
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    display: flex;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 62px);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    position: relative;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    display: flex;
    justify-content: center;
    position: relative;
    background: radial-gradient(51.39% 511.66% at 47.68% -217.91%,
            #ff9900 0%,
            #e50914 17.27%,
            #0e1b4f 79.44%,
            #000413 100%);
    top: -42px;
    padding: 22px;
    margin: 0 74px;
    gap: 32px;
}

.separation .extra {
    display: block;

    color: white;
    padding-left: 32px;

}

.extra :first-child {
    font-weight: 500;
    font-size: 20px;
}

.extra :nth-child(2) {
    font-weight: 400;
    font-size: 16px;
}

.extra :nth-child(3) {
    font-weight: 500;
    font-size: 16px;
}

.button {
    padding: 3px 8px;
    font-weight: 500;
    border-radius: 0.25rem;
    color:white;
    background-color: rgba(5, 5, 5, 0.2);
    border: 1px solid white;
    cursor: pointer;
    
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 0.75rem 1.5rem;
    align-items: center;
    border: none;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 14px;
    padding: 4px 16px;
    align-items: center;
    border: none;
}

.main input{
    background-color: rgba(23,23,23,0.7);
    border:1px solid rgba(246,239,238,0.5);
    color: white;
    /* padding: 1.5rem 1rem 0.5rem; */
    padding: 20px 101px 12px 14px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
    max-width: 76vw;
    margin: auto;
    color: white;
}

.secImg{
    position: relative;
}

.secImg > img{
    width: 37vw;
    position: relative;
    z-index: 0;
}

.secImg video{
    position:absolute;
    top:83px;
    right:17px;
    height:56%;
}

.first > div{
    display: flex;
    flex-direction: column;
    gap:20px;
    
} 

.first > div:first-child{
    font-size: 48px;
    font-weight: 900;
}

.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    width: 93%;
}

.line-separator {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
    max-width: 76vw;
    margin: auto;
    color: white;
}

.secImg video{
    position:absolute;
    top:83px;
    right:17px;
    height:56%;
}

.second :nth-child(2) :first-child{
    font-size: 48px;
    font-weight: 900;
}


.second :nth-child(2) :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    width: 93%;
}

.second .secImg video{
    position:absolute;
    top:50px;
    right:23px;
    height:46%;
}



.download-mobile{
    max-width: 350px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap:12px;
    border: 1px solid white;
    position:absolute;
    top:280px;
    left: 6vw;
    background-color: black;
    border-radius: 5%;
    padding: 12px;
    
    
}

.download-mobile img{
    width: 100px;
    height: 100px;
    
    object-fit: contain;
}
.faq{
    padding: 34px;
    text-align: center;
}

.faqbox{
    display:flex;
    justify-content: space-between;
    background-color:rgb(45,45,45);
    padding: 24px;
    color: white;
    max-width: 70vw;
    margin: auto;
    margin-top: 14px;
}

.faqbox:hover{
    background-color:rgb(81, 80, 80) ;
}

.faqbox span{
    font-size: 24px;
    font-weight: 400;
}

.faq h2{
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.faqbox svg{
    color:white;
}

.subscription{
    padding: 45px;
    font-size: 20px;
    font-weight: 400;
}


.subscription input{
    background-color: rgba(23,23,23,0.7);
    border:1px solid rgba(246,239,238,0.5);
    color: white;
    padding: 20px 101px 12px 14px;
    margin: 23px;
    border-radius: 4px;
}

.subscription > div{
    color: white;
}

.footer{
   
    color: white;
    max-width: 73vw;
    margin: 72px auto;
    padding: 48px 0px;
}

.footer .footer-box{
    display: flex;
    flex-direction: column;
    gap:20px;

    
}

.grid-container .telephone{
    font-size: 16px;
    font-weight: 400;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-item{
    padding-top: 10px;;
}
.grid-item a{
    font-size: 14px;
    font-weight: 400;
    color:white;
    margin:3px;
}

